@import "colors.less";
@import "hexagons.less";

@segment_border: 24px;
@segment_height: 128px;
@segment_width: 96px;

@digit_height: @segment_height * 2;
@digit_width: @segment_width;

body {
  background-color: black;
  padding: 0;
  margin: 0;
}

#wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.countdown_display {
  color: @countdown;
  font-family: 'Oswald', Impact, sans-serif;
  height: @digit_height * 2;
  margin: 0 auto;
  width: @digit_width * 16;
  .title {
    font-size: @segment_height / 2;
  }
  .t {
    display: inline-block;
    font-size: @segment_height;
  }
  .sign {
    display: inline-block;
    font-size: @segment_height;
  }
}

.digits {
  display: inline-block;
  height: @digit_height;
  width: @digit_width * 2 + 4;
}

.digit {
  display: inline-block;
  height: @digit_height;
  position: relative;
  width: @digit_width;
}

.colon, .decimal {
  display: inline-block;
  height: @digit_height;
  position: relative;
  width: @digit_width / 2;
  .bottom, .top {
    background-color: @countdown;
    position: absolute;
    width: @segment_border;
    height: @segment_border;
    left: @segment_border / 2;
  }
}

.colon {
  .bottom {
    bottom: @segment_border;
  }
  .top {
    top: @segment_border;
  }
}

.decimal {
  .bottom {
    bottom: 0;
  }
}

.millisecond {
  opacity: 0.3;
  .segment {
    opacity: 0.15;
  }
}

.segment {
  position: absolute;
  opacity: 0.05;
  .bottom {
    border-left: @segment_border solid transparent;
    border-right: @segment_border solid transparent;
    border-top: @segment_border solid @countdown;
  }
  .top {
    border-bottom: @segment_border solid @countdown;
    border-left: @segment_border solid transparent;
    border-right: @segment_border solid transparent;
  }
  .left {
    border-bottom: @segment_border solid transparent;
    border-right: @segment_border solid @countdown;
    border-top: @segment_border solid transparent;
    height: @segment_height - (@segment_border * 2);
  }
  .right {
    border-bottom: @segment_border solid transparent;
    border-left: @segment_border solid @countdown;
    border-top: @segment_border solid transparent;
    height: @segment_height - (@segment_border * 2);
  }

  &.on {
    opacity: 1;
  }
  &.a {
    width: @segment_width;
    height: @segment_border;
    top: 0;
    left: 0;
  }
  &.b {
    width: @segment_border;
    height: @segment_height;
    top: 0;
    right: 0;
  }
  &.c {
    width: @segment_border;
    height: @segment_height;
    top: @segment_height;
    right: 0;
  }
  &.d {
    width: @segment_width;
    height: @segment_border;
    bottom: 0;
    left: 0;
  }
  &.e {
    width: @segment_border;
    height: @segment_height;
    top: @segment_height;
    left: 0;
  }
  &.f {
    width: @segment_border;
    height: @segment_height;
    top: 0;
    left: 0;
  }
  &.g {
    width: @segment_width;
    height: @segment_border;
    top: @segment_height - @segment_border;
    left: 0;
  }
}
