.header-font() {
    font-family: "Helvetica Neue Light", "HelveticaNeue-light", "HelveticaNeue", Helvetica, Verdana, Arial, sans-serif;
    font-weight: lighter;
}

@max_width: 720px;
@min_width: 525px;
@body_margin: 10px;
@space: 16px;

body {
    background: @body_background;
    font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", georgia, Garamond, times, serif;
    font-size: 121%;
    color: @body_color;
    margin: @body_margin;
    text-rendering: optimizeLegibility;
}

.nows {
    margin: 0;
    padding: 0;
}

a, a:link { color: @body_color; text-decoration: none; }
a:visited { color: @link_visited; }
a:hover { text-decoration: underline; }
a:active { color: @link_active; }

hr {
    height: 1px;
    background-color: @body_color;
    border: 0;
    clear: both;
}

// Nav thingy at the bottom of posts.
.nav {
}
.nav(@direction) {
    float: @direction;
    line-height: 150%;
    .header-font;
    padding-bottom: @space;
    white-space: nowrap;
}
.nav-left { .nav(left); }
.nav-right { .nav(right); }

.wrapper {
    margin: 0 auto;
    max-width: @max_width;
    min-width: @min_width;
}

#wrapper {
    .wrapper;
}

// Main page list
#post-list {
    font-size: 115%;
    margin: 0 auto;
    max-width: @min_width;
    .year {
        color: @link_active;
        font-size: 140%;
    }
    .month {
        color: @gallery_link_visited;
        font-size: 125%;
    }
    .day {
        float: left;
        clear: both;
        text-align: center;
        width: @space*4;
    }
    .index-post-title {
        padding-left: @space*4;
    }
}

#header {
    .header-font;
    text-align: center;
    font-size: 120%;
    ul {
        display: inline;
        list-style: none;
        padding-left: 0;
        li {
            display: inline;
            line-height: 200%;
            margin: 0 @space;
            white-space: nowrap;
        }
    }
    #home-link {
        color: @body_color;
        font-weight: bold;
    }
}

h1, h2, h3, h4, h5, h6 {
    .header-font;
    margin: @space*3 0 @space 0;
}

.post-header {
    .header-font;
    .post-title {
        margin-top: 0.75em;
        font-size: 1.9em;
        a:visited { color: @body_color; }
        a:hover { text-decoration: none; }
    }
    .post-date {
        line-height: 150%;
        text-align: right;
        width: 100%;
    }
}
.post {
    line-height: 145%;
    sup { line-height: 100%; }
    img { max-width: 100%; }
    a, a:link { text-decoration: underline; }
    padding-bottom: 1em;
}

div.row {
    .nows;
    max-width: @max_width;
    min-width: @min_width;
}
div.col {
    .nows;
    padding-bottom: @space;
    display: inline-block;
    vertical-align: top;
    &.w1 { width: 120px; }
    &.w2 { width: 240px; }
    &.w3 { width: 360px; }
    &.w4 { width: 480px; }
    &.w5 { width: 600px; }
    &.w6 { width: 720px; }
}

.fixed-font {
    font-family: Menlo, "Deja Vu Sans Mono", Consolas, monospace;
}

// Make code more easily scrollable in iOS
.highlight {
    -webkit-overflow-scrolling: touch;
}

pre {
    line-height: 120%;
    padding: 0.5em;
    overflow: auto;
}

code {
    font-size: 11pt;
    .fixed-font;
}

#invert-colors {
    .fixed-font;
    background-color: @body_color;
    color: @body_background;
    cursor: pointer;
    font-size: 50%;
    margin: 0 auto;
    max-width: @min_width;
    opacity: 0.2;
    padding: 4px 0;
    text-align: center;
    &:hover {
      opacity: 1.0;
    }
}

.image-border { left: -4*@space; border: @space*2 #111 solid; }

#gallery-list {
    text-align: center;
    background-color: #222;
    margin: @space -@body_margin 0 -@body_margin;
    min-width: @min_width;
    color: @link_visited;
    a, a:link { color: @gallery_link; text-decoration: none; }
    a:visited { color: @gallery_link_visited; }
    a:active { color: @body_background; }
}
.gallery-index {
    display: inline-block;
    text-align: center;
    padding: @space*2 0 @space*3 0;
    margin: @space @space*2;
    min-width: 300px;
    min-height: 300px;
    img {
        max-height: 400px;
        max-width: 400px;
        .image-border;
    }
}
.gallery {
    #gallery-list;
    .gallery-image-wrapper {
        height: 400px;
        width: 400px;
        display: inline-block;
        margin: @space*4;
        padding: 0;
        position: relative;
    }
    .gallery-image {
        margin: auto;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        max-height: 100%;
        max-width: 100%;
        .image-border;
    }
    .disclaimer-cc-by-sa {
        font-size: 50%;
        padding: @space;
    }
}
