@body_background: #000;
@body_color: #fff;
@link_visited: #aaa;
@link_active: #555;
@gallery_link: #555;
@gallery_link_visited: #888;
@home_link_background: #222;

.post {
  .chart, img {
    filter: invert(100%);
    -webkit-filter: invert(100%);
  }
}
@import "main-base.less";
